#Проверка числа на простоту
#Первая версия проверки ввода:
#while True:
#    a = input("Введите число: ")
#    if not a.isnumeric():
#        print("Вы ввели не число! Попробуйте снова: ")
#    else:
#        print("OK")
#        break
#--------------------------------------------------------
#  (0_0)
#Вторая версия проверки ввода:
while True:
    try:
        c = int(input("Введите число:"))
        break
    except ValueError:
        print("Вы ввели не число! Попробуйте снова:")
#-----------------------------------------------------
#Тело проверки простоты числа
if c < 2:
    print("Число не является простым!")
else:
    i = 2
    j = 0
    while i**2 <= c and j != 1:
        if c % i == 0:
           j = 1
        i += 1
    if j == 1:
        print("Число не простое.")
    else:
        print("Число простое.")