#Проверка числа на простоту
#Первая версия проверки ввода:
#while True:
#    a = input("Введите число: ")
#    if not a.isnumeric():
#        print("Вы ввели не число! Попробуйте снова: ")
#    else:
#        print("OK")
#        break
#--------------------------------------------------------
#  (0_0)
#Вторая версия проверки ввода:
while True:
    try:
        с = int(input("Введите число:"))
        break
    except ValueError:
        print("Вы ввели не число! Попробуйте снова:")


print(isinstance(с,int))